Question Link :https://www.interviewbit.com/problems/atoi/

Implement atoi to convert a string to an integer.

Example :

Input : "9 2704"
Output : 9

Solution:
int Solution::atoi(const string A) 
{
    int res = 0 ;                                                                     /*  STORE RESULT    */ 
    
    int i = 0 ;
    int sign = 1;                                                                     /*  STORE SIGN    */ 
    if(A[0]=='-')
    {
        sign = -1;
        i = 1 ;
    }
    else if(A[0]=='+')
    {
        i = 1 ;
    }
    while( (A[i] != '\0') && (!isspace(A[i])))
    {
        if (res >  INT_MAX / 10 || (res == INT_MAX / 10 && [i] - '0' > 7)) {       /*  TO CHECK OVERFLOW    */ 
                    if (sign == 1) return INT_MAX;
                    else return INT_MIN;
                }
        if(  (A[i]>='0')  &&    (A[i]<='9') )
        {
        res = res*10 + (A[i]-'0');                                                   /*  TO CALCULATE RESULT    */ 
        }
        else
        {
            break;
        }
        i++;
    }
    return (sign*res) ;
}
