/*
Question Link : https://www.interviewbit.com/problems/pascal-triangle/
Given numRows, generate the first numRows of Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]
*/

vector<vector<int> > Solution::generate(int A) 
{
    if(A==0)
    {
        return {};
    }
    vector<vector<int>>v(A);
    if(A == 1)
    {
    v[0].push_back(1);
    return v ;
    }
    
    if(A==2)
    {
        v[0].push_back(1);
        v[1].push_back(1);
        v[1].push_back(1);
        return v ;
    }
    
    v[0].push_back(1);
    v[1].push_back(1);
    v[1].push_back(1);
    
    int a,b;
    
    for(int i=2 ;i<A;i++)
    {
        v[i].push_back(1);
        for(int j=1;j<i;j++)
        {
            
                a=v[i-1][j];
                b=v[i-1][j-1];

            v[i].push_back(a+b);      
        }
        v[i].push_back(1);
    }
    
    return v ;
}
