/*
Question Link :https://www.interviewbit.com/problems/set-matrix-zeros/
Given an m x n matrix of 0s and 1s, if an element is 0, set its entire row and column to 0.

Do it in place.

Example

Given array A as

1 0 1
1 1 1 
1 1 1
On returning, the array A should be :

0 0 0
1 0 1
1 0 1
*/


/*
Below soln is very optimised.
time complexity--->(n*m)
Space Complexity-->o(1)
*/


void Solution::setZeroes(vector<vector<int> > &A)
{
    int m = A.size();
    int n = A[0].size();
    
    bool row = false ;
    bool col = false ;
    
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
           if((i==0) && (A[i][j]==0))
           {
               row = true ;
           }
           if((j==0) && (A[i][j]==0))
           {
               col = true;
           }
           if(A[i][j]==0)
           {
               A[i][0]=0;
               A[0][j]=0;
           }
        }
    }
    
    for(int i=1;i<m;i++)
    {
        for(int j=1;j<n;j++)
        {
          
           if( (A[i][0]==0) || (A[0][j]==0))
           {
              A[i][j]=0;
           }
        }
    }
    
    if(row)
    {
         for(int i=0;i<n;i++)
         {
            A[0][i] = 0 ;
         }   
    }
    
    if(col)
    {
         for(int i=0;i<m;i++)
        {
            A[i][0] = 0 ;
        }  
    }
    
}
