/*
Question Link :-https://www.interviewbit.com/problems/largest-number/

Given a list of non negative integers, arrange them such that they form the largest number.

For example:
Given [3, 30, 34, 5, 9], the largest formed number is 9534330.
Note: The result may be very large, so you need to return a string instead of an integer.

*/

bool mycomp(string a , string b)
{
    string ab = a.append(b);
    string ba = b.append(a);
    return (ab.compare(ba)>0)?true:false;
}

string Solution::largestNumber(const vector<int> &A) 
{
    vector<string>v;
    for(int i=0;i<A.size();i++)
      {
          v.push_back (to_string(A[i]) ) ;
      }
    sort(v.begin(),v.end(),mycomp);
    int len = v.size();
    string s ;
    for(int i=0;i<len;i++)
      {
        s += v[i];
      }
    int i=0;
    while((s[i] == '0') && (i+1<len ))
      {
        i++;
      }
    return s.substr(i);
}
